# traccine

./: README.md
App/: ChasedHomeUIDesign.sln  traccine.sln
App/ChasedHomeUIDesign/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App/ChasedHomeUIDesign.Android/: BleGattServerCallback.cs  BleServer.cs  ChasedHomeUIDesign.Android.csproj  MainActivity.cs
App/ChasedHomeUIDesign.Android/Properties/: AndroidManifest.xml
App/ChasedHomeUIDesign.Android/Resources/: Resource.designer.cs
App/ChasedHomeUIDesign.iOS/: ChasedHomeUIDesign.iOS.csproj
App/ChasedHomeUIDesign/ViewModels/: HomePageViewModel.cs
App/traccine/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSettings.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  traccine.csproj
App/traccine.Android/: BleGattServerCallback.cs  BleServer.cs  MainActivity.cs  MainApplication .cs  PeriodicService .cs  google-services.json  traccine.Android.csproj
App/traccine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/traccine.Android/Renderers/: BorderlessEntryRenderer.cs
App/traccine.Android/Resources/: Resource.designer.cs
App/traccine.Android/Resources/values/: colors.xml  styles.xml
App/traccine.iOS/: AppDelegate.cs  Info.plist  Main.cs  traccine.iOS.csproj
App/traccine.iOS/Properties/: AssemblyInfo.cs
App/traccine.iOS/Renderers/: BorderlessEntryRenderer.cs
App/traccine/Data/: SqlDataBase.cs
App/traccine/Helpers/: FcmMessageHelper.cs  FirbaseDataBaseHelper.cs  Settings.cs  StringSliptHelper.cs
App/traccine/Models/: TimeLineModel.cs  UserProfile.cs
App/traccine/Renderers/: BorderlessEntry.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
App/traccine/Service/: BleScannerService.cs
App/traccine/ViewModels/: FlyoutHeaderViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  TimelineViewModel.cs
App/traccine/Views/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Timeline.xaml  Timeline.xaml.cs
